# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/gxw/springcloud/pojo/: Dept.java  dept.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/gxw/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/gxw/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/gxw/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/gxw/springcloud/service/: DeptService.java  DeptServiceImp.java
springcloud-provider-dept-8001/src/main/resources/: application.yml  bootstrap.yaml
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml  mybtis-config.xml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
